PORT=3000

DB_URI=mongodb+srv://joaofaleirospaulo:RRvziwZy9fQU3JEJ@cluster0.coeawas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=LJADJJADOJDISJDISA816732HJHSAJDHAKHDKAHDKANCKNALSN
JWT_EXPIRES_TIME=7d